<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pieces of memory，pieces of my memoryThis place is so empty,My thoughts are so tempting,I don’t know how we got so bad,Sometimes it’s so crazy that nothing could save me,But it’s the only thing that I">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的回忆(未完待续)">
<meta property="og:url" content="http://example.com/2021/05/08/memo/memo/index.html">
<meta property="og:site_name" content="狂人日记">
<meta property="og:description" content="pieces of memory，pieces of my memoryThis place is so empty,My thoughts are so tempting,I don’t know how we got so bad,Sometimes it’s so crazy that nothing could save me,But it’s the only thing that I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210507232527944.png">
<meta property="og:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/232d26e2fee4277a129fd10e56f64be.jpg">
<meta property="og:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210510232752807.png">
<meta property="og:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210514013442177.png">
<meta property="og:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210514020443639.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210516052516974.png">
<meta property="og:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210516132018950.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210516132213561.png">
<meta property="og:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210517214749947.png">
<meta property="article:published_time" content="2021-05-07T17:56:22.000Z">
<meta property="article:modified_time" content="2021-05-17T15:55:09.493Z">
<meta property="article:author" content="王隽">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="关于我爱你">
<meta property="article:tag" content="所有的回忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210507232527944.png">

<link rel="canonical" href="http://example.com/2021/05/08/memo/memo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最后的回忆(未完待续) | 狂人日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a target="_blank" rel="noopener" href="https://github.com/soloist98" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">狂人日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java" rel="section"><i class="fas fa-coffee fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-memo">

    <a href="/categories/memo" rel="section"><i class="fa fa-sticky-note fa-fw"></i>随笔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/08/memo/memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head/head.jpg">
      <meta itemprop="name" content="王隽">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狂人日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最后的回忆(未完待续)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-08 01:56:22" itemprop="dateCreated datePublished" datetime="2021-05-08T01:56:22+08:00">2021-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 23:55:09" itemprop="dateModified" datetime="2021-05-17T23:55:09+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/memo/" itemprop="url" rel="index"><span itemprop="name">memo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pieces-of-memory，pieces-of-my-memory"><a href="#pieces-of-memory，pieces-of-my-memory" class="headerlink" title="pieces of memory，pieces of my memory"></a>pieces of memory，pieces of my memory</h1><p>This place is so empty,<br>My thoughts are so tempting,<br>I don’t know how we got so bad,<br>Sometimes it’s so crazy that nothing could save me,<br>But it’s the only thing that I have,<br>If you believe it’s in my soul,<br>I’d say all the words that I know,<br>Just to see if it would show,<br>that I’m trying to let you know,<br>That I’m better off on my own. </p>
<p>至少到最后在我心中还有个尚未崩坏的地方，把我所有的回忆隐藏起来。</p>
<p>怕这些记忆慢慢忘记，这样至少自己能帮自己回忆。</p>
<a id="more"></a>

<h2 id="2018-05-20"><a href="#2018-05-20" class="headerlink" title="2018-05-20"></a>2018-05-20</h2><p>一切故事的起点。</p>
<img src="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210507232527944.png" alt="image-20210507232527944" style="zoom: 25%;" />

<p>单纯的孩子，爬上了殿堂。</p>
<p>​        那个喧闹而又寂静的夏天，如常一样躲进电子楼。收到你的消息后我在想不会要送我个对象吧，一切美好都在那一刻来的恰到好处，亚当和夏娃闯进了伊甸园偷尝了爱情的禁果，谁也没想到后来的事。但至少在那一天在那一刻我是开心的，神的孩子在伊甸园里跳起了舞。</p>
<p>​        难过的时候就想去看大海，开心的时候也是如此，所有的开心与不开心都可以抛给大海，海浪声淹没了一切。走到海边，写下了我爱你，写给海那边的你，浪花卷走了所有的情绪，你给的爱像温柔海浪，<strong><em>你是彼粒星，飞过我的天顶。</em></strong></p>
<img src="https://gitee.com/soloist98/blogimage/raw/master/img/232d26e2fee4277a129fd10e56f64be.jpg" alt="232d26e2fee4277a129fd10e56f64be" style="zoom: 33%;" />

<p>​        喧闹的夜晚，RNG夺冠了，宿舍充满了吵闹声，这一切热闹都与我无关了，对我而言那时候的世界是那么的寂静，寂静到只有我和你两人，我心里的世界只有你，按捺不住的情绪，悄悄躲在了无人的角落，给你打了第一通电话，那是一切故事的开始。</p>
<h2 id="2021-05-08"><a href="#2021-05-08" class="headerlink" title="2021-05-08"></a>2021-05-08</h2><p>今天约了情感咨询，趁着记忆写点什么。</p>
<blockquote>
<p>医生：你有想过如果重新在一起你要怎么变得更好吗？你们要怎样才能更加了解彼此？</p>
<p>医生：你喜欢她什么？她身上有什么闪光点值得你去喜欢？</p>
</blockquote>
<p>这两个问题我犹豫了很久都没有回答上来。</p>
<p>​         我想的都是我想要复合，每次分手我都竭尽全力想去复合，想的是复合后去好好爱你，但是从来没想明白过要怎么去做才能变更好，才能去更了解你或是让你更了解我，我说我要好好的和你沟通交流，但是说出口后又觉得这是好苍白无力虚无缥缈的方式。</p>
<p>​         我喜欢你什么呢？相貌？身体？我想说但我又觉得不是这些，我喜欢有你陪伴，我喜欢那些和你一起的美好的回忆，我被爱了我就想好好爱你，我喜欢那些我们真心付出过的感情。医生和朋友都说你更成熟，在感情中给予了我更多的爱，是啊，如医生说的我喜欢的是被爱的感觉，忘了何时我就明白了我喜欢的是被爱的感觉，我当时也明白了其实在这段感情中我应该付出更多的爱，而不是一直要求被爱，可我又全给忘记了，到最后我一直要求你给我买鞋也想要再次感受到被爱。</p>
<p>​          医生说争吵是无法避免的，但是要通过争吵去变得更好，去更了解对方，我们有不同的人生经历，我们无法感同身受，可是正如你说的我们每次争吵并没有更了解对方，而是通过逃避问题为了那一点快乐，去隐藏了自己。</p>
<p>​          和医生聊了分手的导火索，她说你是个更加敏感的人，更需要被呵护，更需要我去小心翼翼的相处不要触碰到你最敏感的地方。我们时常拿对方开玩笑打趣，但是这些玩笑都是带了<strong>隐形攻击</strong>的，而没有直接想对方袒露自己的内心情感，而是想要用隐形攻击去让对方伤害对方让对方报复对方，让对方知道自己的情绪。而遭受到这些攻击有些时候会选择压抑在心里，而迟早有一天会在其他地方爆发出来。那天你说：</p>
<blockquote>
<p>你要是包红包，你爸妈就包红包，我不包红包，他们就不发。</p>
</blockquote>
<p>​        其实我知道你真正的意思，但是我想该做的事我会做的很认真的该准备我都会准备的，我也希望能做一些让你父母开心，可我听到这话就感觉像是像是一种条件，一种金钱交换，一种威胁，我讨厌这种金钱的东西我觉得很世俗。我不开心，我开始对你隐形攻击，我说你父母就知道谈钱，我通过这种方式去表达了我的不开心，触碰到了你敏感的地方。如果你说让我包个红包，让你父母开心下，你父母也再给我包个红包，大家都开心，这样表达是不是更加成熟呢，而我如果好好的向你表达我的情绪我的感受，用另一种方式表达我的不开心，是不是也更加成熟。我想我们都做的不够好，我一直不太会表达我内心的情感，我很少向被人倾述感情，连你也是，<strong>如何用温和的方式相处，我始终做的不够好</strong>。</p>
<p>​        医生说可能是我从小被父母管教的很严格，习惯性的压抑住自己情绪，故意带刺反抗，习惯用这种方式去发泄自己情绪。我想你也不了解我，你也没有经历过我的经历，我们都无法感同身受，你可能也只是了解你以为的我，就连我好像也才渐渐的去剖析了解自我。</p>
<p>​        最后医生劝我不要陷入自责的情绪，陷在情绪里，怀疑自己，无法好好思考做好自己。希望如此。</p>
<h2 id="2021-05-10"><a href="#2021-05-10" class="headerlink" title="2021-05-10"></a>2021-05-10</h2><blockquote>
<p>是你给我一个梦，不计人生的苦涩。</p>
<p>是你放我一个人，走过风雨的思念。</p>
<p>真正想要对你讲，心中无别人。</p>
<p>——《心中无别人》</p>
</blockquote>
<p>我好想你，好想和你聊聊天。哪怕仅仅是通过微信朋友验证。我努力克制着内心的情绪波动，我不想自己显得那么卑微，特别是在你离开之后。我甚至怕打扰到你，让你更加讨厌我。</p>
<img src="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210510232752807.png" alt="image-20210510232752807" style="zoom: 33%;" />

<p>今天看到一段话</p>
<blockquote>
<p>在一起相互成长总是好的，但是要等一个人长大的代价太大了。</p>
</blockquote>
<p>就梦到这里吧。</p>
<h3 id="End-of-Story-End-of-Her-Story-Begin-of-His-Story"><a href="#End-of-Story-End-of-Her-Story-Begin-of-His-Story" class="headerlink" title="End of Story. End of Her Story. Begin of His Story"></a>End of Story. End of Her Story. Begin of His Story</h3><h2 id="2021-05-12"><a href="#2021-05-12" class="headerlink" title="2021-05-12"></a>2021-05-12</h2><p>我梦见你，你拍了我们曾经买的所有专辑的照片，你对我说你回来了，我开心的醒了过来，梦结束了，你不在了。我不该有这些期待，我知道我不该去想这些，可我偏偏还是会去想，你曾经给了我不该有的期待，不该有的幻想，到现在明知道不该去想，不能去想，可偏偏就，偏偏就还是会去想。</p>
<p>思念就像海水，溺死在了里面。思念像空气，弥漫在身边，吸进肺里，包裹住身体。我的每一天，每一分钟，也无法轻松。</p>
<h2 id="2020-05-20"><a href="#2020-05-20" class="headerlink" title="2020-05-20"></a>2020-05-20</h2><h3 id="05-14-1-20"><a href="#05-14-1-20" class="headerlink" title="05-14 1:20"></a>05-14 1:20</h3><p>日子一天一天靠近，渐渐的每个夜晚都变得煎熬，夜长觉少的夜晚，每个连香烟与酒精也无法拯救的夜晚。</p>
<p>三年前，我说</p>
<blockquote>
<p>关于威海的记忆和未来全是你。</p>
</blockquote>
<img src="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210514013442177.png" alt="image-20210514013442177" style="zoom:33%;" />

<p>是的，关于威海所有的记忆都是你，关于威海不会再有未来了。关于过往三年我的记忆全是你，未来不会再是有你的未来了。</p>
<blockquote>
<p>关于威海我爱的全是你，</p>
<p>爱来爱去不明白爱的意义。</p>
<p>关于威海我想的全是你，</p>
<p>想来生活无非是痛苦和美丽。</p>
<p>关于威海我爱的全是你，</p>
<p>爱到最后，我无路可去。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QN411o7D3?p=1&share_medium=iphone&share_plat=ios&share_source=WEIXIN&share_tag=s_i&timestamp=1620927623&unique_k=6WK0lQ">关于威海的记忆</a></p>
<hr>
<p>还记得18年夏天在江实对面那个深夜，那天吵架，我们要分手了。我们都哭了很久，我装作很轻松的样子，说我累了，我想走了。我总觉得每次吵架其实我也很受委屈，我总是想让你哄下我，我总是付出的不够多却又奢求很多，吵架每个人都很委屈，每个人都会受到伤害，我想你会说既然这样大家何必勉强吧，可是当你同意分手的那一刹那，我真的很绝望，迷茫，恐惧，我不知道没有你会怎样，我慢慢明白我不是一个很social的人，到现在我努力去social依然会觉得好难，哪怕身边会有很多朋友，但仍然会觉得在这个世界上孤独到只有你，我的内心仍然渴望着陪伴，是啊，在天地的夹缝之前，在这个浩瀚的星球上会觉得自己是那么渺小，那么孤独。好幸运的是这五年有你陪伴在我身边，除了我的父母，你是唯一一个。</p>
<p>那天晚上到最后我给你听了《你离开了南京，再没有人和说话》，到今天依然如此，你离开了我的世界，再没有人和我说话。你走后，我的世界还会好起来吗，是你在我的世界开了天窗，静静的等待下一个人闯进我的世界，还是关上窗，躲在回忆的角落里，我不知道。</p>
<img src="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210514020443639.png" alt="image-20210514020443639" style="zoom: 33%;" />

<blockquote>
<p>532321,165,55365,23162,6653,23165,55365,232161,6653,23165,55365,232,161</p>
</blockquote>
<h3 id="05-16-4-56"><a href="#05-16-4-56" class="headerlink" title="05-16 4:56"></a>05-16 4:56</h3><p>突然好想你，却又没有任何你的讯息。</p>
<p>我知道我该死心的，可是内心的不甘心又在作祟。我想我已经知道了你走了，爱上了另一个人，你们已经在一起了的答案，可是我的心底还是不愿意承认，没有任何的最终结果，我总是希望能给自己一点渺茫希望。那天我小心翼翼的问你是不是谈恋爱了，我好希望你没有，你的答案是否定。可是那又怎样呢，有些结局改变不了了。</p>
<p>就像现在，我不死心又能怎么样呢，或是说你告诉了我你谈了恋爱，我难道就能死心放下了吗。我想不是，我只是想知道你怎么样了，我只是突然好想你了，可是没有了你的消息，就像黑夜中苦苦追寻灯塔的舵手。我好想你，我哭的好难受，你走的好彻底，彻底到我在世界上在没有了你的音讯。我好想问问朋友你怎么样了，可是我又做不到。为什么到最后我连你怎么样了都不知道呢。</p>
<p><strong>这个日记是我的回忆，也是给你的留言，不知道你还看不看得见，如果你还能来这里看看，求求你，和我说说话吧，我好想你。</strong></p>
<img src="https://img-blog.csdnimg.cn/20210516052516974.png" alt="asd" style="zoom: 25%;" />

<h3 id="05-16-13-20"><a href="#05-16-13-20" class="headerlink" title="05-16 13:20"></a>05-16 13:20</h3><p>two endings two stories.</p>
<p>给你的简讯和留言说不出万分之一追悔与思念。断了线的风筝却再也得不到回应。</p>
<img src="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210516132018950.png" alt="image-20210516132018950" style="zoom:100%;" width="70%"/>

<img src="https://img-blog.csdnimg.cn/20210516132213561.png" alt="mart" style="zoom:100%;" width="70%" />



<h3 id="05-17-21-46"><a href="#05-17-21-46" class="headerlink" title="05-17 21:46"></a>05-17 21:46</h3><img src="https://gitee.com/soloist98/blogimage/raw/master/img/image-20210517214749947.png" alt="image-20210517214749947" style="zoom:33%;" />

<p>我为什么还是像一个傻子一样守着那些回忆，为什么还在坚持着那些期盼，为什么还在坚信着那些谎言。分手了再看自己原来以前就像个傻子一样那么天真，那么相信那些你说过的话。</p>
<p>写下这些东西被你看见了也就会把我当个笑话吧。哈哈笑我吧。</p>
<p>三年像个傻逼一样的爱上你。是我这辈子做过最蠢的一件事。原来这么快就可以放下，爱上另一个人，最后只剩下我像一个傻逼。爱情来得很容易，走的若有似无，我要是有来生也想要变成你啊。</p>
<p>生活就是个悲剧，我就是个悲哀的傻逼。</p>
<h3 id="05-17-23-51"><a href="#05-17-23-51" class="headerlink" title="05-17 23:51"></a>05-17 23:51</h3><p>我伤害过爱我的人，伤害到她现在不愿意和我说一句话，可我真的好想付出一切换来一次机会去弥补自己的错误。这段日子一直很煎熬，我知道我可以做的更好，我知道一个人真的可以洗心革面去改变，可我不想这一切都为时已晚。苦难的日子教会了我很多。对不起我还爱你。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E7%88%B1%E4%BD%A0/" rel="tag"># 关于我爱你</a>
              <a href="/tags/%E6%89%80%E6%9C%89%E7%9A%84%E5%9B%9E%E5%BF%86/" rel="tag"># 所有的回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="排序算法">
      <i class="fa fa-chevron-left"></i> 排序算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pieces-of-memory%EF%BC%8Cpieces-of-my-memory"><span class="nav-number">1.</span> <span class="nav-text">pieces of memory，pieces of my memory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-05-20"><span class="nav-number">1.1.</span> <span class="nav-text">2018-05-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-05-08"><span class="nav-number">1.2.</span> <span class="nav-text">2021-05-08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-05-10"><span class="nav-number">1.3.</span> <span class="nav-text">2021-05-10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#End-of-Story-End-of-Her-Story-Begin-of-His-Story"><span class="nav-number">1.3.1.</span> <span class="nav-text">End of Story. End of Her Story. Begin of His Story</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-05-12"><span class="nav-number">1.4.</span> <span class="nav-text">2021-05-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-05-20"><span class="nav-number">1.5.</span> <span class="nav-text">2020-05-20</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#05-14-1-20"><span class="nav-number">1.5.1.</span> <span class="nav-text">05-14 1:20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-16-4-56"><span class="nav-number">1.5.2.</span> <span class="nav-text">05-16 4:56</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-16-13-20"><span class="nav-number">1.5.3.</span> <span class="nav-text">05-16 13:20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-17-21-46"><span class="nav-number">1.5.4.</span> <span class="nav-text">05-17 21:46</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-17-23-51"><span class="nav-number">1.5.5.</span> <span class="nav-text">05-17 23:51</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王隽"
      src="/images/head/head.jpg">
  <p class="site-author-name" itemprop="name">王隽</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/soloist98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soloist98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王隽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>

<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
